[gd_scene load_steps=3 format=3 uid="uid://g3s7n2m6p9k4u"]

[ext_resource type="Script" path="res://scripts/projectiles/Projectile.gd" id="1_k8m3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5n2k"]
radius = 3.0

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_k8m3p")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.05, 0.05)
texture = preload("res://icon.svg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j5n2k")