[gd_scene load_steps=2 format=3 uid="uid://e9q5m8n1p4k7s"]

[ext_resource type="Script" path="res://scripts/weapons/Fireball.gd" id="1_n5p8k"]

[node name="Fireball" type="Node2D"]
script = ExtResource("1_n5p8k")

[node name="WeaponSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.5, 0, 1)
scale = Vector2(0.15, 0.15)
texture = preload("res://icon.svg")