[gd_scene load_steps=2 format=3 uid="uid://f2r6n9m5p8k1t"]

[ext_resource type="Script" path="res://scripts/weapons/Lightning.gd" id="1_p9m2k"]

[node name="Lightning" type="Node2D"]
script = ExtResource("1_p9m2k")

[node name="WeaponSprite" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.12, 0.12)
texture = preload("res://icon.svg")